spring.application.name=employee-attendance-tracker
# DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/attendance_db
spring.datasource.username= postgres
spring.datasource.password= 1234
spring.jpa.hibernate.ddl-auto=update

# Show SQL
spring.jpa.show-sql=true

# Web port (optional)
server.port=8080
